# Blazor-Links

./: .gitattributes  Blazor-Links.csproj  Blazor-Links.pptx  Blazor-Links.sln  Program.cs  README.md  _Imports.razor  index.html  manifest.json  publish-wwwroot.lnk  service-worker-assets.js  service-worker.js
Pages/: Index.razor
Properties/: launchSettings.json
_framework/: Blazor-Links.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.11.uicizzve5q.js  dotnet.7.0.9.706gvlv2mz.js  dotnet.7.0.9.9eg71flo6x.js  dotnet.wasm  dotnet.wasm.br
css/: app.css
data/: main.json  page.json  page1.json  test.json
docs/: index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
docs/_framework/: Blazor-Links.wasm  Blazor-Links.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm
docs/data/: main.json  page.json
wwwroot/: index.html  manifest.json  service-worker.published.js
wwwroot/css/: app.css
wwwroot/data/: main.json  page.json  page1.json
